{
  "name": "ejs_template",
  "version": "12.0.1",
  "description": "ejsでのテンプレート",
  "main": "index.js",
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/preset-env": "7.7.7",
    "babel-loader": "8.0.6",
    "browser-sync": "2.26.7",
    "del": "5.1.0",
    "glob": "7.1.6",
    "graceful-fs": "4.2.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-cheerio": "0.6.3",
    "gulp-clean-css": "4.2.0",
    "gulp-ejs": "5.1.0",
    "gulp-if": "3.0.0",
    "gulp-notify": "3.2.0",
    "gulp-plumber": "1.2.1",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.1.0",
    "gulp-svgmin": "2.2.0",
    "gulp-svgstore": "7.0.1",
    "gulp-watch": "5.0.1",
    "gulp4-run-sequence": "0.2.1",
    "jest": "24.8.0",
    "minimist": "1.2.5",
    "node-sass": "4.14.1",
    "regenerator": "0.14.2",
    "stylelint": "10.1.0",
    "stylelint-config-standard": "18.3.0",
    "stylelint-scss": "3.9.1",
    "terser-webpack-plugin": "5.1.4",
    "webpack": "5.47.0",
    "webpack-stream": "6.1.2"
  },
  "scripts": {
    "dev": "npx gulp build --env dev",
    "prod": "npx gulp build --env prod",
    "start": "npx gulp",
    "lint:style": "stylelint --fix src/**/*.scss",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Black-Yamasan/ejs-template.git"
  },
  "keywords": [
    "npm",
    "install",
    "--save-dev",
    "gulp-plumber"
  ],
  "author": "Black-Yamasan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Black-Yamasan/ejs-template/issues"
  },
  "homepage": "https://github.com/Black-Yamasan/ejs-template#readme",
  "jest": {
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.{js}",
      "!**/node_modules/**"
    ]
  }
}
